{
  "ZeebeConfiguration": {
    "Saas": true,
    "Client": {
      "GatewayAddress": "your-cluster-id.your-region.zeebe.camunda.io:443",
      "PlainTextSecurity": true,
      "Cloud": {
        "ClientId": "xxx",
        "ClientSecret": "xxxxx",
        "AuthorizationServerUrl": "https://login.cloud.camunda.io/oauth/token",
        "TokenAudience": "zeebe.camunda.io"
      }
    },
    "Worker": {
      "MaxJobsActive": 5,
      "TimeoutInMilliseconds": 500,
      "PollIntervalInMilliseconds": 2000,
      "PollingTimeoutInMilliseconds": 1000,
      "RetryTimeoutInMilliseconds": 1000
    }
  },

  "Identity": {
    "ClientId": "xx",
    "ClientSecret": "xxxx"
  },

  "TasklistUrl": "https://dsm-1.tasklist.camunda.io/2f2c62c7-173c-4846-a972-f63b564fe26f",
  //"TasklistUrl": "http://localhost:8082",

  "ResourcePath": "/Users/jothikiruthikaviswanathan/Downloads/Resources",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}

